# Tmux mode
setw -g mode-keys vi
setw -g monitor-activity on

# Improve colors
set -g default-terminal "screen-256color"

# Set scrollback buffer to 100,000 lines
set -g history-limit 100000

# Window number counts from 1
set -g base-index 1

# Set mouse on
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'

# Vim style pane resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Window split
bind-key v split-window -h
bind-key s split-window -v

# Do not confirm window kill
bind-key & kill-window
bind-key x kill-pane

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Configure dracula colorscheme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-show-weather false
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true
set -g @dracula-border-contrast true

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
